
=== BBR Performance Summary ===
Connection Duration: 4.248 s
Debug: Start Time: 1143823520282 us, Current Time: 1143827769255 us, Duration: 4248973 us
BBR State: PROBE_BW
Estimated Bandwidth: 406.54 Mbps
Send Bandwidth: 472.72 Mbps
Recv Bandwidth: 1.36 Mbps
Total Bandwidth: 474.07 Mbps
Congestion Window: 3890220 bytes
Pacing Gain: 1.00x
Cwnd Gain: 2.00x
RTT: 37107 us (Min: 31009 us)
Packets Sent: 177853
Packets Lost: 85225 (47.91%)
Congestion Events: 1221
Bytes Sent: 251069630 bytes
Bytes Received: 721599 bytes
Total Bytes: 251791229 bytes
Bytes In Flight: 0 bytes
App Limited: NO
==============================

