
=== BBR Performance Summary ===
Connection Duration: 40.924 s
Debug: Start Time: 1228554892945 us, Current Time: 1228595816978 us, Duration: 40924033 us
BBR State: PROBE_BW
Estimated Bandwidth: 0.48 Mbps
Send Bandwidth: 0.09 Mbps
Recv Bandwidth: 21.00 Mbps
Total Bandwidth: 21.09 Mbps
Congestion Window: 10049 bytes
Pacing Gain: 1.25x
Cwnd Gain: 2.00x
RTT: 39864 us (Min: 36490 us)
Packets Sent: 4603
Packets Lost: 3 (0.06%)
Congestion Events: 0
Bytes Sent: 435313 bytes
Bytes Received: 107447886 bytes
Total Bytes: 107883199 bytes
Bytes In Flight: 0 bytes
App Limited: NO
==============================

